
.s0
    width: 100%
    height: 600px
    display: flex
    flex-direction: row
    .f1, .f2
        width: 50%
        height: 100%
        overflow: hidden
        margin: 20px 10px
        margin-top: 0px
        img
            vertical-align: top
            width: 100%

.s1
    width: 100%
    height: 500px
    display: flex
    flex-direction: row
    overflow: hidden
    .texto
        padding: 25px
        background: #F7B32D
        color: #000000
        margin: 20px 10px
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6)
        .st1, p, h2
            background: none           
        p
            line-height: 30px 
            font-size: 21px
            letter-spacing: 2px
            font-family: 'Open Sans', cursive
        h2
            margin-top: 40px
            font-size: 50px
            font-weight: 500
            font-family: 'Handlee', cursive
    .imagen
        margin: 20px 10px
        img
            width: 100%

.s2
    width: 100%
    height: 320px
    display: flex
    flex-direction: row
    .snk
        margin: 20px 10px
        overflow: hidden
        background-color: #000
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .texto
            width: 300px
            height: 250px
            background: none
            color: #fff
            position: absolute
            text-align: center
            h3, p
                background: none
                opacity: 0
            h3
                font-size: 27px
                font-family: 'Handlee', cursive
            p
                font-size: 18px
                font-family: 'Open Sans', cursive
        .texto:hover
            h3, p
                opacity: 0
        img
            width: 100%
        img:hover
            animation-name: snack
            animation-duration: 0.5s
            opacity: 0.2
    .snk:hover
        h3, p
            opacity: 1

.s3
    width: 100%
    height: 350px
    overflow: hidden
    h3, p
        opacity: 0
        background: none
    h3
        font-family: 'Handlee', cursive
        font-size: 27px
    p
        font-family: 'Open Sans', cursive
        font-size: 18px
    .carousel
        .carousel-inner
            text-align: center
            .item
                margin: 0px 10px
                background-color: #000000
                .carousel-caption
                    background: none
                .carousel-caption:hover
                    opacity: 0  
                img
                    width: 100%
                img:hover
                    animation-name: snack
                    animation-duration: 0.5s
                    opacity: 0.2                
            .item:hover
                h3, p
                    animation-name: texta
                    animation-duration: 0.5s
                    opacity: 1             
    .carousel .item > img
        display: inline-block
    .left
        background: none
        .glyphicon-chevron-left
            color: #F7B32D
            background: none
    .right
        background: none
        .glyphicon-chevron-right
            color: #F7B32D
            background: none

.s4
    width: 100%
    height: 590px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 10px
    img:hover
        animation-name: snack
        animation-duration: 0.5s
        opacity: 0.2 
    .fs1, .fs2
        margin: 20px 10px
        background-color: #000000
        .texto
            position: absolute
            background: none
            width: 300px
            padding: 10px
            text-align: center
            h3, p
                color: #ffffff
                opacity: 0
                background: none
            h3
                font-family: 'Handlee', cursive
                font-size: 27px
            p
                font-family: 'Open Sans', cursive
                font-size: 18px
        .texto:hover
            h3, p
                opacity: 0
    .fs2
        img
            width: 135%
    .fs1 
        position: relative
        display: flex
        overflow: hidden
        img
            margin-left: -120px
            width: 800px
            height: 600px
    .fs1:hover, .fs2:hover
        h3, p
            opacity: 1
    
.s5
    width: 100%
    height: 308px
    font-family: 'Handlee', cursive
    overflow: hidden
    padding-bottom: 20px
    .map
        margin: 20px 10px
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6)
    .contact
        margin: 20px 10px
        background: #28544B
        h1, h2, p
            background: none
            color: #ffffff
        p
            line-height: 30px 
            font-size: 15px
            letter-spacing: 2px
        .form
            display: flex
            flex-direction: row
            justify-content: center
            background: none
            input[type="email"], button[type="submit"]
                margin: 10px
                border: none
                font-family: 'Open Sans', sans-serif
                box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5)
            input[type="email"]
                padding: 10px
                width: 250px
            button[type="submit"]
                padding: 10px
                width: 80px
                background: #C5F0A4
                font-weight: bold
                i
                    background: none
                


        
