.pie
    width: 100%
    height: 60px
    background: #FFDD7E
    margin: 0px 10px
    margin-bottom: 0px
    padding: 10px 0px
    font-family: 'Open Sans', sans-serif
    h4
        background: none
        text-align: center
        font-weight: bold
