header
    .menu
        display: block
        background: #F2F2F0
        width: 100%
        height: 250px
        border: none
        padding-top: 10px
    .marca
        display: inline-block
        padding-left: 60px
        .logo
            display: block
            margin: auto
        .texto
            background: none
            text-decoration: none
            color: #000000
            font-family: 'Courgette', cursive
            font-size: 30px
            display: block
        .sp
            display: block
    .navbar-header
        display: inline-block
        float: right
    .navbar-nav
        display: flex
        flex-direction: row
        justify-content: center
        padding: 40px      
        .option
            font-weight: bold
            font-family: 'Handlee', cursive
            color: #000000 !important
            font-size: 18px
        .option:hover
            color: #606470 !important
        