@import body
@import header
@import footer

@keyframes snack 
  from 
    opacity: 1
  to 
    opacity: 0.2

@keyframes texta 
  from 
    opacity: 0
  to 
    opacity: 1


.navbar-header 
  float: none
.navbar-toggle 
  display: block
.navbar-collapse.collapse 
  display: none !important
.navbar-nav 
  float: none !important
.navbar-nav>li 
  float: none
.navbar-collapse.collapse.in
  display: block !important
.navbar-default
  margin: 0px !important
  
*
  background: #F2F2F0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0px
  padding: 0px




